# SharpCaster

./: .editorconfig  SharpCaster.sln
MyMvvm/: BaseViewModel.cs
SharpCaster/: ChromeCastClient.cs
SharpCaster.Test/: SharpCaster.Test.csproj
Sharpcaster/: Sharpcaster.csproj
Sharpcaster.Discovery/: Sharpcaster.Discovery.csproj
Sharpcaster.Logging.ApplicationInsight/: Sharpcaster.Logging.ApplicationInsight.csproj
Sharpcaster.Test/: ChromecastApplicationTester.cs  MdnsChromecastLocatorTester.cs  ReceiverChannelTester.cs  TestHelper.cs
Sharpcaster.core/: Sharpcaster.Core.csproj
Sharpcaster.core/Channels/: MediaChannel.cs
Sharpcaster.core/Messages/Media/: GetStatusMessage.cs  MediaSessionMessage.cs
Sharpcaster.core/Messages/Receiver/: LaunchErrorMessage.cs
WebRadioSetup/: WebRadioSetup.vdproj
WpfCastAnalyzer/: App.config  App.xaml  App.xaml.cs  ChromecastView.xaml  ChromecastView.xaml.cs  ChromecastViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStatusViewModel.cs  Readme.txt  WpfCastAnalyzer.csproj  packages.config
WpfCastAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfWebRadio/: .editorconfig  App.config  App.xaml  App.xaml.cs  IPlaybackVm.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  Podcast.cs  PodcastVm.cs  StationVm.cs  WpfWebRadio.csproj  packages.config
WpfWebRadio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfWebRadioSetup/: WpfWebRadioSetup.vdproj
